<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>EM7</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
			<http-method>TRACE</http-method>
			<http-method>SEARCH</http-method>
			<http-method>PROPFIND</http-method>
			<http-method>PROPPATCH</http-method>
			<http-method>PATCH</http-method>
			<http-method>MKCOL</http-method>
			<http-method>COPY</http-method>
			<http-method>MOVE</http-method>
			<http-method>LOCK</http-method>
			<http-method>UNLOCK</http-method>
		</web-resource-collection>
		<auth-constraint></auth-constraint>
	</security-constraint>
	<welcome-file-list>
		<welcome-file></welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>InitMonitor</servlet-name>
		<servlet-class>weaver.general.MonitorServer</servlet-class>
		<init-param>
			<param-name>serverName</param-name>
			<param-value>ecology</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
</web-app>
